$primaryColor: #5e3fb4 !important
$secondaryColor: #9a35b7 !important
$tertiaryColor: #cd4295 !important
$accentColor: #fece56 !important
$primaryFontColor: #ffffff !important
$secondaryFontColor: #000000 !important
$primaryColorDarken: #251847 !important
$layoutColorPrimary: #5e3fb4 !important
$layoutColorSecondary: #9a35b7!important
$chartColor1: #212121 !important
$chartColor2: #263238 !important
$primaryButtonColor: #fece56 !important

.ramp_title
  background-color: $primaryColor
  color: $primaryFontColor
  text-align: center
  font-size: 20px
  max-height: 50px

.ramp_subtitle
  background-color: $secondaryColor
  color: $primaryFontColor
  text-align: center
  font-size: 20px
  max-height: 50px

.ramp_heading
  background-color: $primaryColor
  color: $primaryFontColor
  padding-top: 15px

.ramp_subheading
  color: $secondaryFontColor
  font-weight: bold
  font-size: 20px

.ramp_largeText
  font-size: 16px

.ramp_alert
  color: red !important
  font-size: 16px

.ramp_label
  color: $primaryColor
  font-size: 16px

.ramp_infoButton
  background-color: white !important
  color: #79a9f7 !important
  margin-bottom: 2px
  margin-left: 6px

.primaryButtonColor
  background-color: white !important
  color: $primaryColor

.primaryColor
  background-color: $primaryColor
  color: $primaryFontColor
  text: $primaryFontColor

.secondaryColor
  background-color: $secondaryColor
  color: $primaryFontColor
  text: $primaryFontColor

.primaryIconColor
  color: $primaryColor

.secondaryIconColor
  color: $secondaryColor

.fontColor
  color: $primaryFontColor

.primaryColorDarken
  background-color: $primaryColorDarken
  color: white !important

.layoutColorPrimary
  background-color: $layoutColorPrimary

.layoutColorSecondary
  background-color: $layoutColorSecondary

.chartColor1
  background-color: $chartColor1

.chartColor2
  background-color: $chartColor2

.btn
  color: $primaryFontColor

.no_margin
  margin-top: 0px

.v-toolbar
  background-image: linear-gradient(to right, secondaryColor, tertiaryColor)